/* 在分类的less里面去引入公共的less文件 */
@import 'base.less';
.icon(){
    background: url(../images/sprites.png);
    background-size: 5.405405405405405rem 5.405405405405405rem;
    background-clip: content-box;
    background-origin: content-box;
}
html, body{
    height: 100%;
}
body{
    padding-top: 1.2162162162162162rem;
}
#header {
    border-bottom: 0.02702702702702703rem solid #e5e5e5;
    background-color: #f5f5f5;
    a.icon-back{
        .icon();
        margin-top:0.32432432432432434rem;
        background-position: -0.5405405405405406rem 0;
        display: block;
        height: 0.5405405405405406rem;
        width: 0.5405405405405406rem;
    }
    a.icon-menu{
        .icon();
        margin-top:0.32432432432432434rem;
        background-position: -1.6216216216216217rem 0;
        display: block;
        height: 0.5405405405405406rem;
        width: 0.5405405405405406rem;
    }
}
// 主体部分
#main{
display: flex;
height: 100%;
.category-left{
    overflow: hidden;
    width: 2.2972972972972974rem;
    height: 100%;
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        height: auto;
    }
    ul{
        li{
            height: 1.2432432432432432rem;
            &.active{
                a{
                    color: @mainColor;
                    background-color: #fff;
                }
            }
            a{
                display: block;
                line-height:1.2432432432432432rem;
                text-align: center;
                background-color: #f5f5f5;
                color: #666;
                font-size: 0.3783783783783784rem;
            }
        }
    }
}
.category-right{
    flex: 1;
    height: 100%;
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        font-size: 0.4864864864864865rem;
        height: auto;
    }
    ul{
        display: flex;
        flex-wrap: wrap;
        li{
            width: 33.3%;
            a{
                display: block;
                text-align: center;
                padding: 0.2702702702702703rem 0rem;
                img{
                    width: 1.8918918918918919rem;
                    height: 1.8918918918918919rem;
                }
                span{
                    display: block;
                }
            }
        }
    }
}
}
